filters:
  and:
    - file.folder == "characters"
    - grade_level == "1"
views:
  - type: table
    name: Table
    order:
      - file.name
      - danayo_id
      - date-last-perfect
      - english
      - 注音
      - stand_in
      - pos
      - korean
      - vietnamese
      - hanmun_edu_level
      - hsk_level
      - joyo_level
      - japanese_nanori
      - korean_native
      - mc_id
    sort:
      - property: danayo_id
        direction: ASC
      - property: mc_id
        direction: ASC
      - property: stand_in
        direction: ASC
      - property: 羅馬字
        direction: DESC
      - property: stroke_count
        direction: ASC
      - property: hanmun_edu_level
        direction: ASC
      - property: 注音
        direction: ASC
      - property: japanese
        direction: ASC
      - property: date-last-perfect
        direction: ASC
    columnSize:
      file.name: 52
      note.danayo_id: 48
      note.date-last-perfect: 72
      note.english: 130
      note.vietnamese: 153
      note.hanmun_edu_level: 58
      note.japanese_nanori: 105
      note.mc_id: 108
