views:
  - type: table
    name: Table
    order:
      - file.name
      - size
      - 注音
      - 羅馬字
      - 諺文
      - date-last-perfect
      - english
      - file.mtime
      - danayo_id
      - joyo_level
    sort:
      - property: date-last-perfect
        direction: ASC
      - property: joyo_level
        direction: ASC
      - property: file.mtime
        direction: DESC
      - property: file.name
        direction: ASC
      - property: size
        direction: DESC
      - property: 羅馬字
        direction: ASC
      - property: 諺文
        direction: ASC
      - property: 注音
        direction: ASC
      - property: alias
        direction: ASC
    columnSize:
      file.name: 159
      note.size: 130
      note.注音: 132
      note.羅馬字: 160
      note.諺文: 62
      note.english: 188
      note.danayo_id: 95
