views:
  - type: table
    name: Table
    order:
      - file.name
      - date-last-perfect
      - 注音
      - 羅馬字
      - 韓文
      - size
      - file.mtime
    sort:
      - property: size
        direction: DESC
      - property: file.mtime
        direction: ASC
      - property: date-last-perfect
        direction: DESC
      - property: 羅馬字
        direction: ASC
      - property: 韓文
        direction: ASC
      - property: 注音
        direction: ASC
      - property: alias
        direction: ASC
    columnSize:
      note.注音: 132
      note.羅馬字: 160
      note.韓文: 135
