filters:
  and:
    - file.folder == "chengyu"
views:
  - type: table
    name: Table
    order:
      - file.name
      - 注音
      - 韓文
      - mandarin
      - cantonese
      - japanese
      - korean
      - vietnamese
      - origin
      - date-last-perfect
    sort:
      - property: date-last-perfect
        direction: DESC
      - property: origin
        direction: ASC
      - property: 韓文
        direction: ASC
    columnSize:
      file.name: 86
      note.韓文: 84
      note.mandarin: 117
      note.cantonese: 158
      note.japanese: 125
      note.korean: 63
      note.vietnamese: 137
      note.origin: 147
