filters:
  and:
    - file.folder == "chengyu"
views:
  - type: table
    name: Table
    order:
      - file.name
      - 注音
      - mandarin
      - cantonese
      - japanese
      - korean
      - vietnamese
      - date-last-perfect
      - file.mtime
      - origin
    sort:
      - property: date-last-perfect
        direction: DESC
      - property: file.mtime
        direction: DESC
      - property: origin
        direction: ASC
      - property: 諺文
        direction: ASC
    columnSize:
      file.name: 86
      note.注音: 162
      note.mandarin: 117
      note.cantonese: 158
      note.japanese: 125
      note.korean: 63
      note.vietnamese: 137
      note.date-last-perfect: 106
      file.mtime: 176
      note.origin: 101
