filters:
  and:
    - file.folder == "chengyu"
views:
  - type: table
    name: Table
    order:
      - file.name
      - characters
      - 韓文
      - english
      - mandarin
      - cantonese
      - japanese
      - korean
      - vietnamese
      - origin
      - date-last-perfect
    sort:
      - property: date-last-perfect
        direction: ASC
      - property: origin
        direction: ASC
      - property: 韓文
        direction: ASC
    columnSize:
      file.name: 86
      note.characters: 184
      note.韓文: 89
      note.english: 296
      note.mandarin: 166
      note.cantonese: 158
      note.japanese: 125
      note.korean: 63
      note.vietnamese: 137
      note.origin: 147
