views:
  - type: table
    name: Table
    filters:
      and:
        - file.inFolder("syllables")
    order:
      - file.name
      - size
      - 注音
      - 羅馬字
      - 諺文
      - english
      - date-last-perfect
      - file.mtime
    sort:
      - property: english
        direction: ASC
      - property: date-last-perfect
        direction: DESC
      - property: size
        direction: ASC
      - property: file.mtime
        direction: ASC
    columnSize:
      file.name: 84
      note.size: 41
      note.english: 145
