filters:
  and:
    - file.inFolder("characters")
formulas:
  score: if(hsk_level=="1",303,0)+if(hsk_level=="2",248,0)+if(hsk_level=="3",201,0)+if(hsk_level=="4",111,0)+if(joyo_level=="1",299,0)+if(joyo_level=="2",277,0)+if(joyo_level=="3",254,0)+if(joyo_level=="4",223,0)+if(joyo_level=="5",206,0)+if(joyo_level=="6",179,0)+if(joyo_level=="高等",158,0)+if(joyo_level=="日本人名用漢字",99,0)+if(hanmun_edu_level=="中",401,0)+if(hanmun_edu_level=="高等",222,0)+if(hanmun_edu_level=="名",27,0)
views:
  - type: table
    name: Table
    order:
      - file.name
      - 韓文
      - 羅馬字
      - 注音
      - english
      - skip_number
      - korean
      - date-last-perfect
      - graphemic_classification
      - pos
      - formula.score
      - middle_chinese_final
      - middle_chinese_initial
    sort:
      - property: middle_chinese_final
        direction: ASC
      - property: middle_chinese_initial
        direction: DESC
      - property: stroke_count
        direction: DESC
      - property: radical
        direction: ASC
      - property: 羅馬字
        direction: DESC
      - property: danayo_id
        direction: ASC
      - property: hanmun_edu_level
        direction: DESC
      - property: 韓文
        direction: ASC
      - property: skip_number
        direction: ASC
      - property: pos
        direction: DESC
      - property: 注音
        direction: ASC
      - property: date-last-perfect
        direction: ASC
      - property: japanese
        direction: DESC
      - property: cantonese
        direction: ASC
      - property: mandarin
        direction: ASC
      - property: grade_level
        direction: ASC
      - property: english
        direction: ASC
      - property: file.name
        direction: ASC
      - property: joyo_level
        direction: DESC
      - property: hsk_level
        direction: ASC
      - property: korean
        direction: ASC
      - property: jyutping
        direction: ASC
      - property: file.basename
        direction: ASC
    columnSize:
      file.name: 31
      note.韓文: 63
      note.注音: 80
      note.english: 125
      note.skip_number: 72
      note.mandarin: 71
      note.cantonese: 65
      note.japanese: 58
      note.hsk_level: 50
      note.joyo_level: 73
      note.hanmun_edu_level: 50
      note.korean: 58
      note.vietnamese: 91
      note.date-last-perfect: 64
      note.graphemic_classification: 60
      note.pos: 67
      note.grade_level: 78
      note.danayo_id: 61
      formula.score: 112
