filters:
  and:
    - file.inFolder("characters")
formulas:
  score: if(hsk_level=="1",303,0)+if(hsk_level=="2",248,0)+if(hsk_level=="3",201,0)+if(hsk_level=="4",111,0)+if(joyo_level=="1",299,0)+if(joyo_level=="2",277,0)+if(joyo_level=="3",254,0)+if(joyo_level=="4",223,0)+if(joyo_level=="5",206,0)+if(joyo_level=="6",179,0)+if(joyo_level=="高等",158,0)+if(joyo_level=="日本人名用漢字",99,0)+if(hanmun_edu_level=="中",401,0)+if(hanmun_edu_level=="高等",222,0)+if(hanmun_edu_level=="名",27,0)
views:
  - type: table
    name: Table
    order:
      - file.name
      - hsk_level
      - joyo_level
      - korean
      - hanmun_edu_level
      - formula.score
    sort:
      - property: korean
        direction: DESC
      - property: hanmun_edu_level
        direction: ASC
      - property: 韓文
        direction: DESC
      - property: middle_chinese_final
        direction: ASC
      - property: middle_chinese_initial
        direction: DESC
      - property: formula.score
        direction: ASC
      - property: grade_level
        direction: ASC
      - property: skip_number
        direction: DESC
      - property: english
        direction: ASC
      - property: 注音
        direction: DESC
      - property: 羅馬字
        direction: ASC
      - property: joyo_level
        direction: ASC
      - property: stroke_count
        direction: DESC
      - property: radical
        direction: ASC
      - property: danayo_id
        direction: ASC
      - property: pos
        direction: DESC
      - property: date-last-perfect
        direction: ASC
      - property: japanese
        direction: DESC
      - property: cantonese
        direction: ASC
      - property: mandarin
        direction: ASC
      - property: file.name
        direction: ASC
      - property: jyutping
        direction: ASC
      - property: file.basename
        direction: ASC
    columnSize:
      file.name: 64
      note.韓文: 63
      note.hanmun_edu_level: 131
      formula.score: 112
      note.english: 222
      note.middle_chinese_final: 101
