filters:
  and:
    - file.inFolder("characters")
views:
  - type: table
    name: Table
    order:
      - file.name
      - 韓文
      - 注音
      - english
      - skip_number
      - stroke_count
      - danayo_id
      - mandarin
      - cantonese
      - hsk_level
      - japanese
      - joyo_level
      - korean
      - vietnamese
      - date-last-perfect
    sort:
      - property: danayo_id
        direction: ASC
      - property: stroke_count
        direction: ASC
      - property: 韓文
        direction: ASC
      - property: skip_number
        direction: DESC
      - property: japanese
        direction: DESC
      - property: cantonese
        direction: ASC
      - property: mandarin
        direction: ASC
      - property: grade_level
        direction: ASC
      - property: english
        direction: ASC
      - property: file.name
        direction: ASC
      - property: joyo_level
        direction: DESC
      - property: radical
        direction: DESC
      - property: hsk_level
        direction: ASC
      - property: hanmun_edu_level
        direction: ASC
      - property: korean
        direction: ASC
      - property: jyutping
        direction: ASC
      - property: file.basename
        direction: ASC
    columnSize:
      file.name: 31
      note.韓文: 69
      note.english: 125
      note.skip_number: 72
      note.radical: 47
      note.stroke_count: 87
      note.danayo_id: 68
      note.grade_level: 63
      note.graphemic_classification: 60
      note.mandarin: 71
      note.cantonese: 65
      note.hsk_level: 82
      note.japanese: 58
      note.japanese_nanori: 86
      note.joyo_level: 73
      note.korean: 58
      note.korean_native: 57
      note.hanmun_edu_level: 78
      note.vietnamese: 148
      note.middle_chinese_initial: 54
      note.middle_chinese_final: 50
