filters:
  and:
    - file.inFolder("characters")
views:
  - type: table
    name: Table
    order:
      - file.name
      - 韓文
      - 羅馬字
      - 注音
      - english
      - skip_number
      - mandarin
      - cantonese
      - hsk_level
      - japanese
      - joyo_level
      - korean
      - vietnamese
      - date-last-perfect
      - graphemic_classification
      - pos
      - grade_level
      - danayo_id
    sort:
      - property: 羅馬字
        direction: ASC
      - property: 韓文
        direction: ASC
      - property: danayo_id
        direction: ASC
      - property: skip_number
        direction: ASC
      - property: pos
        direction: DESC
      - property: 注音
        direction: ASC
      - property: date-last-perfect
        direction: ASC
      - property: stroke_count
        direction: ASC
      - property: japanese
        direction: DESC
      - property: cantonese
        direction: ASC
      - property: mandarin
        direction: ASC
      - property: grade_level
        direction: ASC
      - property: english
        direction: ASC
      - property: file.name
        direction: ASC
      - property: joyo_level
        direction: DESC
      - property: radical
        direction: DESC
      - property: hsk_level
        direction: ASC
      - property: hanmun_edu_level
        direction: ASC
      - property: korean
        direction: ASC
      - property: jyutping
        direction: ASC
      - property: file.basename
        direction: ASC
    columnSize:
      file.name: 31
      note.韓文: 63
      note.注音: 80
      note.english: 125
      note.skip_number: 72
      note.mandarin: 71
      note.cantonese: 65
      note.hsk_level: 82
      note.japanese: 58
      note.joyo_level: 73
      note.korean: 58
      note.vietnamese: 91
      note.date-last-perfect: 64
      note.graphemic_classification: 60
      note.pos: 67
      note.grade_level: 46
      note.danayo_id: 61
