filters:
  and:
    - file.inFolder("characters")
formulas:
  score: if(hsk_level=="1",303,0)+if(hsk_level=="2",248,0)+if(hsk_level=="3",201,0)+if(hsk_level=="4",111,0)+if(joyo_level=="1",299,0)+if(joyo_level=="2",277,0)+if(joyo_level=="3",254,0)+if(joyo_level=="4",223,0)+if(joyo_level=="5",206,0)+if(joyo_level=="6",179,0)+if(joyo_level=="高等",158,0)+if(joyo_level=="日本人名用漢字",99,0)+if(hanmun_edu_level=="中",401,0)+if(hanmun_edu_level=="高等",222,0)+if(hanmun_edu_level=="名",27,0)
views:
  - type: table
    name: Table
    order:
      - file.name
      - formula.score
      - danayo_id
      - korean
      - hanmun_edu_level
      - middle_chinese_initial
      - middle_chinese_final
    sort:
      - property: middle_chinese_final
        direction: ASC
      - property: middle_chinese_initial
        direction: ASC
      - property: hanmun_edu_level
        direction: DESC
      - property: 品詞
        direction: ASC
      - property: stroke_count
        direction: ASC
      - property: korean
        direction: ASC
      - property: grade_level
        direction: ASC
      - property: danayo_id
        direction: ASC
      - property: hsk_level
        direction: ASC
      - property: formula.score
        direction: DESC
      - property: joyo_level
        direction: DESC
      - property: graphemic_classification
        direction: ASC
      - property: 韓文
        direction: DESC
      - property: skip_number
        direction: DESC
      - property: english
        direction: ASC
      - property: 注音
        direction: DESC
      - property: 羅馬字
        direction: ASC
      - property: radical
        direction: ASC
      - property: pos
        direction: DESC
      - property: date-last-perfect
        direction: ASC
      - property: japanese
        direction: DESC
      - property: cantonese
        direction: ASC
      - property: mandarin
        direction: ASC
      - property: file.name
        direction: ASC
      - property: jyutping
        direction: ASC
      - property: file.basename
        direction: ASC
    columnSize:
      file.name: 64
      formula.score: 112
      note.danayo_id: 64
      note.hanmun_edu_level: 131
      note.stroke_count: 205
