filters:
  and:
    - file.inFolder("words")
    - file.ext == "md"
views:
  - type: table
    name: Table
    order:
      - file.name
      - 羅馬字
      - 注音
      - date-last-perfect
      - english
      - 品詞
      - 諺文
    sort:
      - property: 諺文
        direction: ASC
      - property: 羅馬字
        direction: DESC
      - property: english
        direction: ASC
      - property: 品詞
        direction: ASC
      - property: 注音
        direction: ASC
      - property: japanese
        direction: ASC
      - property: pos
        direction: ASC
      - property: file.name
        direction: ASC
      - property: characters
        direction: ASC
    columnSize:
      file.name: 133
      note.羅馬字: 106
      note.english: 245
      note.品詞: 112
      note.mandarin: 156
      note.characters: 113
