filters:
  and:
    - file.inFolder("words")
views:
  - type: table
    name: Table
    order:
      - file.name
      - 羅馬字
      - 韓文
      - 注音
      - date-last-perfect
      - english
      - 品詞
      - pos
      - mandarin
      - cantonese
      - japanese
      - korean
      - characters
    sort:
      - property: pos
        direction: ASC
      - property: file.name
        direction: ASC
      - property: 羅馬字
        direction: ASC
      - property: 韓文
        direction: ASC
      - property: characters
        direction: ASC
    columnSize:
      file.name: 133
      note.羅馬字: 106
      note.english: 245
      note.品詞: 112
      note.mandarin: 156
      note.characters: 113
